@import url('common.css');

body,
html {
    background: none;
}

.grid {
    width: 1000px;

    display: grid;
    grid-template-columns: 200px 500px 200px;
    grid-gap: 50px;
}

.grid div {
    border: 1px solid #000;
    height: 100px;
}

.grid div:nth-of-type(1) {
    grid-column: 1/3;
}

.grid div:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1/5;
    height: auto;
    /*100px, 100%*/
}


@media (-ms-high-contrast: none),
(-ms-high-contrast: active) {

    .grid {
 
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid div:nth-of-type(1) {
        width: 600px;
    }

    .grid div:nth-of-type(2) {
        height: 500px
    }

    .grid div {
        width: 300px;
        margin-bottom: 50px;
        float: left;
    }

    .grid div:nth-of-type(3n-1) {
        margin: 0 50px;
    }

}

/*
IE í•µ
margin-top: 10px/9 (ie8/9)
*margin-top: 10px; (ie 7)
margin-top: 10px;  (ie 6)
*/
